{
  "name": "koa-study-file-upload",
  "version": "1.0.0",
  "description": "Koa study - uploading no less than 10 MB file to the server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:build": "tsc -w",
    "start:run": "nodemon ./app/dist/index.js",
    "start": "concurrently npm:start:*"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clairekuo0913/koa-study-file-upload.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/clairekuo0913/koa-study-file-upload/issues"
  },
  "homepage": "https://github.com/clairekuo0913/koa-study-file-upload#readme",
  "devDependencies": {
    "@types/busboy": "^1.3.0",
    "@types/koa-router": "^7.4.4",
    "@types/koa-static": "^4.0.2",
    "concurrently": "^7.0.0",
    "fs": "^0.0.1-security",
    "koa": "^2.13.4",
    "path": "^0.12.7"
  },
  "dependencies": {
    "@types/koa": "^2.13.4",
    "busboy": "^1.4.0",
    "install": "^0.13.0",
    "koa-body": "^4.2.0",
    "koa-multer": "^1.0.2",
    "koa-route": "^3.2.0",
    "koa-router": "^10.1.1",
    "koa-static": "^5.0.0",
    "util": "^0.12.4"
  }
}
